# oauth-sandbox

./: license.txt  package.json  pom.xml
.github/workflows/: master.yml  release-tag.yml
branding/: .!41681!setup_icon256.icns  VersionInfo.res  setup_icon256.icns
scripts/: build.sh
src/main/java/com/cloudbeds/oauthsandbox/app/: App.java  AppContext.java  SystemInfo.java
src/main/java/com/cloudbeds/oauthsandbox/app/config/: Config.java
src/main/java/com/cloudbeds/oauthsandbox/app/controller/: ApplicationController.java  ConnectionProgressPanelController.java  LoginFormController.java  OAuthSettingsFormController.java
src/main/java/com/cloudbeds/oauthsandbox/app/di/: DI.java  Inject.java  Preference.java  Provider.java  Singleton.java
src/main/java/com/cloudbeds/oauthsandbox/app/exception/: AssertionException.java  RestException.java
src/main/java/com/cloudbeds/oauthsandbox/app/model/: AppModel.java  NavigationModel.java
src/main/java/com/cloudbeds/oauthsandbox/app/payload/: AccessToken.java  ErrorResponse.java
src/main/java/com/cloudbeds/oauthsandbox/app/secrets/: ClientSecretManager.java
src/main/java/com/cloudbeds/oauthsandbox/app/service/: ConfigService.java  CookieService.java  ErrorDialogService.java  FetchService.java  MFDService.java  PlatformService.java  TaskManager.java
src/main/java/com/cloudbeds/oauthsandbox/app/task/: CancelTask.java
src/main/java/com/cloudbeds/oauthsandbox/app/test/: SmokeTest.java
src/main/java/com/cloudbeds/oauthsandbox/app/util/: MapBuilder.java  Strings.java  URLs.java
src/main/resources/: app.properties
src/main/resources/fxml/: ConnectionProgressPanel.fxml  LoginForm.fxml  OAuthSettingsForm.fxml
